计算机的底层所有的数据都是用二进制来存储的。
我们的整数当然也是用二进制存储的。
单位：
bit：位   一个二进制的位，要么是0要么是1，是计算机中最小的存储单位
byte：字节  一个字节是8位，是计算机最基本的存储单位

1KB = 1024字节  10月24日是程序员节
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB
....

1个字节是8位，存储的范围是多少？

计算机底层存储数字，用补码存储。
正数的补码和原码、反码一样，就是这个数的二进制值。
例如：25    00011001
负数的补码和原码、反码就不一样
原码：二进制值，最高位是符号位（正数的最高位是0，负数的最高位是1）
	-25 原码 10011001
		反码 11100110		最高位不变，其余位取反，0->1,1->0
		补码 11100111		反码 + 1

一个字节：-128~127
正数：0000 0001 ~ 0111 1111
		1       ~  127
零：  0000 0000   

负数：1000 0001 ~ 1111 1111
		 -127   ~ -1
特殊值：1000 0000		-128 
		 
	1000 0001：	补码
				反码  1000 0000
				原码  1111 1111  -127
	1111 1111：	补码
				反码  1111 1110
				原码  1000 0001  -1
	-127的补码：1000 0001
	-127-1的补码：1000 0000  是-128的补码
	
正负号参与运算：
	3 + （-1）：0000 0011 + (1111 1111) = 0000 0010
	