/*
进制：了解

十进制：0-9		逢十进一
二进制：0-1		逢二进一
八进制：0-7		逢八进一
十六进制：0-9A-F	逢十六进一

十进制		二进制		八进制		十六进制
0			0			0			0
1			1			1			1
2			10			2			2
3			11			3			3
4			100			4			4
5			101			5			5
6			110			6			6
7			111			7			7
8			1000		10			8
9			1001		11			9
10			1010		12			A
11			1011		13			B
12			1100		14			C
13			1101		15			D
14			1110		16			E
15			1111		17			F
16			10000		20			10

25的二进制是多少？
除2倒取余

二进制->八进制   从右边开始三位一组
二进制->十六进制  从右边开始四位一组


二进制->十进制   对应位数的值 * 2的n次方法，从右边开始n依次是0,1,2，..

八进制->十进制   对应位数的值 * 8的n次方法，从右边开始n依次是0,1,2，..

十六进制->十进制   对应位数的值 * 16的n次方法，从右边开始n依次是0,1,2，..

*/